# set true if running inside Docker container
IS_DOCKER=false

# API Host
API_HOST=localhost

# API Port
API_PORT=3000

# set API base URL
API_BASE_URL=http://localhost:3000


# DB_TYPE: mysql | postgres
DB_TYPE=postgres

# PostgreSQL Connection Parameters
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aw
DB_USER=postgres
DB_PASS=root

EXPRESS_SESSION_SECRET=aw

# JWT Configuration
JWT_SECRET=secretKey
JWT_TOKEN_EXPIRATION_TIME=86400

# JWT Refresh Token Configuration
JWT_REFRESH_TOKEN_SECRET=refreshSecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=300

GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v3.0


# File System: LOCAL | S3 | CLOUDINARY
FILE_PROVIDER=LOCAL

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=aw

# Cloudinary Config (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_SECURE=true
CLOUDINARY_CDN_URL=https://res.cloudinary.com

# SMTP Mail Config
MAIL_FROM_ADDRESS=aw@abc.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=